<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gallerystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
</head>
<body>
    <div class="grid-contianer">
        <header>
            <div id="logo">
                <img src="./cut & taco.jpg" alt="">
            </div>
            <nav>
                <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <h1>Gallery</h1>
               </div>
        </section>
        <main> 
            <div class="row1">
                <div>
                    <img src="./1.jpg" alt="">
                    <img src="./2.jpg" alt="">
                    <img src="./3.jpg" alt="">
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="row2">
                <div>
                    <img src="./4.jpg" alt="">
                    <img src="./5.jpg" alt="">
                    <img src="./6.jpg" alt="">
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="row3">
                <div>
                 <img src="./t1.jpg" alt="" width="210px">
                 <img src="./t3.jpg" alt="" width="220px">
                 <img src="./t2.jpg" alt="" width="220px" height="135px">
                </div>
                <div></div>
                <div></div>
            </div>
        </main>
        <footer>
            <div class="copyright"><p>2022 All rights reserved Erick Enterprices LLC</p></div>
            <div><a href="#" class="fa fa-facebook"></a></div>
            <div><a href="#" class="fa fa-twitter"></a></div>
            <div><a href="#" class="fa fa-instagram"></a></div>
            <div><a href="#" class="fa fa-vimeo"></a></div>
            <div><a href="#" class="fa fa-foursquare"></a></div>
        </footer>
    </div>
</body>
</html>